# bobby

./: .gitignore  .project  README.md  pom.xml  sonar-project.properties
.circleci/: config.yml
model/: .StatechartTest.sctunit.xml  StandardLibrary.asm  bobby.asm  bobby_PC.asm  bobby_pvp.asm  bobby_pvp_noValidation.asm
model/asm/: StandardLibrary.asm  bobby_PC.asm  bobby_pvp.asm  bobby_pvp_gardnerVariation.asm  bobby_pvp_noValidation.asm  bobby_pvp_silvermanVariation.asm
model/asm/scenarios/: scenario_agreement.avalla  scenario_checkmate.avalla  scenario_initial_board.avalla  scenario_invalid_move.avalla  scenario_sicilian_defence.avalla
model/idm/: BotFactory.ctw  GameState.ctw  Match.ctw  MoveService.ctw  Piece.ctw
model/mbt/: Statechart.ysc  StatechartTest.sctunit
src/main/java/ch/teemoo/bobby/: Bobby.java  GameController.java  TournamentOrganizer.java
src/main/java/ch/teemoo/bobby/gui/: Background.java  BoardView.java  IBoardView.java  NoBoardView.java  SideLabel.java  Square.java
src/main/java/ch/teemoo/bobby/helpers/: BotFactory.java  ColorHelper.java  GameFactory.java  GuiHelper.java
src/main/java/ch/teemoo/bobby/models/: Board.java  Color.java  MoveAnalysis.java  Position.java
src/main/java/ch/teemoo/bobby/models/games/: Game.java  GameResult.java  GameSetup.java  GameState.java
src/main/java/ch/teemoo/bobby/models/moves/: CastlingMove.java  EnPassantMove.java  Move.java  PromotionMove.java
src/main/java/ch/teemoo/bobby/models/openings/: Node.java
src/main/java/ch/teemoo/bobby/models/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/ch/teemoo/bobby/models/players/: Bot.java  ExperiencedBot.java  Human.java  Player.java  RandomBot.java  TraditionalBot.java
src/main/java/ch/teemoo/bobby/models/tournaments/: Match.java  Tournament.java
src/main/java/ch/teemoo/bobby/services/: FileService.java  MoveService.java  OpeningService.java  PortableGameNotationService.java
src/test/java/ch/teemoo/benchmark/services/: SelectMoveBenchmark.java
src/test/java/ch/teemoo/bobby/: BobbyLaFTest.java  BobbySwingTest.java  GUITestExtension.java  GameControllerTest.java  TournamentOrganizerTest.java
src/test/java/ch/teemoo/bobby/extension/: GUITestExtension.java
src/test/java/ch/teemoo/bobby/gui/: BackgroundTest.java  BoardViewSwingTest.java  BoardViewTest.java  NoBoardViewTest.java  SideLabelTest.java  SquareTest.java
src/test/java/ch/teemoo/bobby/helpers/: BotFactoryTest.java  ColorHelperTest.java  GameFactoryTest.java  GuiHelperTest.java
src/test/java/ch/teemoo/bobby/models/: BoardTest.java  ColorTest.java  MoveAnalysisTest.java  PositionTest.java
src/test/java/ch/teemoo/bobby/models/games/: GameResultTest.java  GameSetupTest.java  GameStateTest.java  GameTest.java
src/test/java/ch/teemoo/bobby/models/moves/: CastlingMoveTest.java  EnPassantMoveTest.java  MoveTest.java  PromotionMoveTest.java
src/test/java/ch/teemoo/bobby/models/openings/: NodeTest.java
src/test/java/ch/teemoo/bobby/models/pieces/: PieceTest.java
src/test/java/ch/teemoo/bobby/models/players/: BotTest.java  ExperiencedBotTest.java  HumanTest.java  RandomBotTest.java  TraditionalBotTest.java
src/test/java/ch/teemoo/bobby/models/tournaments/: MatchTest.java  TournamentTest.java
src/test/java/ch/teemoo/bobby/perfs/: ComputeMovesIT.java
src/test/java/ch/teemoo/bobby/services/: FileServiceTest.java  MoveServiceTest.java  MoveServiceTestv1.java  OpeningServiceTest.java  PortableGameNotationServiceTest.java
src/test/java/ch/teemoo/bobby/services/perfs/: ComputeMovesBenchmark.java  SelectMoveBenchmark.java
src/test/java/ch/teemoo/swing/: BoardViewSwingTest.java  BobbySwingLaFTest.java  BobbySwingTest.java
src/test/java/ch/teemoo/swing/extension/: GUITestExtension.java
