sonar.projectKey=fcarne_bobby
sonar.projectName=bobby
sonar.organization=fcarne

sonar.language=java
sonar.java.source=1.8
sonar.java.binaries=target
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
