sonar.projectKey=fcarne_bobby
sonar.projectName=bobby
sonar.organization=fcarne

sonar.language=java
sonar.java.source=src
sonar.java.binaries=target
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
